localhost

[all:vars]
ethereum_network_name=peerdas-devnet-7

[bootnode]
bootnode-1 ansible_host=157.245.70.213 ipv6=2a03:b0c0:2:f0::8a89:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[grandine_geth]
grandine-geth-1 ansible_host=142.93.110.97 ipv6=2a03:b0c0:3:f0::d465:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=240 validator_end=248
grandine-geth-2 ansible_host=165.232.118.22 ipv6=2a03:b0c0:3:f0::d465:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=248 validator_end=256

[grandine_nethermind]
grandine-nethermind-1 ansible_host=64.227.31.190 ipv6=2604:a880:400:d1:0:1:b351:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264
grandine-nethermind-2 ansible_host=206.189.176.239 ipv6=2604:a880:400:d1:0:1:b350:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272

[grandine_reth]
grandine-reth-1 ansible_host=139.59.59.221 ipv6=2400:6180:100:d0::7a91:2001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280
grandine-reth-2 ansible_host=139.59.30.132 ipv6=2400:6180:100:d0::7a90:f001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288

[lighthouse_geth]
lighthouse-geth-1 ansible_host=142.93.1.102 ipv6=2604:a880:400:d1:0:1:b351:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8
lighthouse-geth-2 ansible_host=67.205.130.243 ipv6=2604:a880:400:d1:0:1:b351:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=134.209.105.5 ipv6=2400:6180:0:d2:0:1:d30a:a000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24
lighthouse-nethermind-2 ansible_host=178.128.27.149 ipv6=2400:6180:0:d2:0:1:d30a:b000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32

[lighthouse_reth]
lighthouse-reth-1 ansible_host=209.97.134.133 ipv6=2a03:b0c0:1:e0::6e3a:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40
lighthouse-reth-2 ansible_host=209.97.134.82 ipv6=2a03:b0c0:1:e0::6e3a:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48

[lodestar_geth]
lodestar-geth-1 ansible_host=167.99.183.106 ipv6=2604:a880:cad:d0::bb83:6001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=96 validator_end=104
lodestar-geth-2 ansible_host=165.227.40.103 ipv6=2604:a880:cad:d0::bb83:7001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=104 validator_end=112

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=139.59.60.240 ipv6=2400:6180:100:d0::7a90:e001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120
lodestar-nethermind-2 ansible_host=64.227.150.38 ipv6=2400:6180:100:d0::7a90:d001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128

[lodestar_reth]
lodestar-reth-1 ansible_host=64.227.129.117 ipv6=2400:6180:100:d0::7a91:1 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=128 validator_end=136
lodestar-reth-2 ansible_host=143.244.131.12 ipv6=2400:6180:100:d0::7a91:5001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144

[nimbus_geth]
nimbus-geth-1 ansible_host=64.23.198.121 ipv6=2604:a880:4:1d0::9f84:6000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=144 validator_end=152
nimbus-geth-2 ansible_host=164.92.85.73 ipv6=2604:a880:4:1d0::9f84:7000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=152 validator_end=160

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=209.38.93.14 ipv6=2400:6180:10:200::4659:3000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168
nimbus-nethermind-2 ansible_host=170.64.200.160 ipv6=2400:6180:10:200::4659:7000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176

[nimbus_reth]
nimbus-reth-1 ansible_host=64.227.132.192 ipv6=2400:6180:100:d0::7a91:4001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184
nimbus-reth-2 ansible_host=165.22.219.39 ipv6=2400:6180:100:d0::7a91:3001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=184 validator_end=192

[prysm_geth]
prysm-geth-1 ansible_host=104.131.62.222 ipv6=2604:a880:800:14:0:1:255c:3000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=48 validator_end=56
prysm-geth-2 ansible_host=134.209.170.159 ipv6=2604:a880:800:14:0:1:255c:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=56 validator_end=64

[prysm_nethermind]
prysm-nethermind-1 ansible_host=68.183.9.180 ipv6=2a03:b0c0:2:f0::8a89:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=64 validator_end=72
prysm-nethermind-2 ansible_host=165.232.95.94 ipv6=2a03:b0c0:2:f0::8a89:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=72 validator_end=80

[prysm_reth]
prysm-reth-1 ansible_host=64.226.126.147 ipv6=2a03:b0c0:3:f0::d465:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=80 validator_end=88
prysm-reth-2 ansible_host=164.92.179.55 ipv6=2a03:b0c0:3:f0::d464:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=88 validator_end=96

[teku_geth]
teku-geth-1 ansible_host=165.227.146.83 ipv6=2a03:b0c0:3:f0::d465:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=192 validator_end=200
teku-geth-2 ansible_host=159.89.105.157 ipv6=2a03:b0c0:3:f0::d464:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=208

[teku_nethermind]
teku-nethermind-1 ansible_host=134.209.192.127 ipv6=2a03:b0c0:2:f0::8a89:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=208 validator_end=216
teku-nethermind-2 ansible_host=167.99.217.3 ipv6=2a03:b0c0:2:f0::8a89:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=216 validator_end=224

[teku_reth]
teku-reth-1 ansible_host=170.64.197.12 ipv6=2400:6180:10:200::4659:4000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=224 validator_end=232
teku-reth-2 ansible_host=170.64.225.50 ipv6=2400:6180:10:200::4659:5000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=232 validator_end=240


# Consensus client groups

[lighthouse:children]
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[goomy:children]
bootnode