localhost

[all:vars]
ethereum_network_name=peerdas-devnet-2

[bootnode]
bootnode-1 ansible_host=134.122.31.188 ipv6=2604:a880:400:d1::1d7a:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=true

[grandine_geth]
grandine-geth-1 ansible_host=24.199.80.42 ipv6=2604:a880:400:d1::1d7a:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=true validator_start=3000 validator_end=3100
grandine-geth-2 ansible_host=167.71.217.176 ipv6=2400:6180:0:d2::172a:c000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=false validator_start=3100 validator_end=3200
grandine-geth-3 ansible_host=178.62.104.245 ipv6=2a03:b0c0:1:e0::ad6:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=true validator_start=3200 validator_end=3300
grandine-geth-4 ansible_host=165.227.107.191 ipv6=2604:a880:800:14::d15:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=false validator_start=3300 validator_end=3400
grandine-geth-5 ansible_host=188.166.90.128 ipv6=2a03:b0c0:2:f0::844:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=true validator_start=3400 validator_end=3500
grandine-geth-6 ansible_host=164.92.241.126 ipv6=2a03:b0c0:3:f0::a25:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=false validator_start=3500 validator_end=3600

[lighthouse_geth]
lighthouse-geth-1 ansible_host=137.184.137.165 ipv6=2604:a880:400:d1::1d79:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=true validator_start=0 validator_end=100
lighthouse-geth-2 ansible_host=157.245.205.82 ipv6=2400:6180:0:d2::172a:6000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=false validator_start=100 validator_end=200
lighthouse-geth-3 ansible_host=134.209.26.242 ipv6=2a03:b0c0:1:e0::ad6:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=true validator_start=200 validator_end=300
lighthouse-geth-4 ansible_host=138.197.85.250 ipv6=2604:a880:800:14::d15:7000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=false validator_start=300 validator_end=400
lighthouse-geth-5 ansible_host=159.223.6.231 ipv6=2a03:b0c0:2:f0::844:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=true validator_start=400 validator_end=500
lighthouse-geth-6 ansible_host=164.92.253.120 ipv6=2a03:b0c0:3:f0::a25:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=false validator_start=500 validator_end=600

[lodestar_geth]
lodestar-geth-1 ansible_host=159.223.107.151 ipv6=2604:a880:400:d1::1d7a:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=true validator_start=1200 validator_end=1300
lodestar-geth-2 ansible_host=159.223.95.141 ipv6=2400:6180:0:d2::172a:5000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=false validator_start=1300 validator_end=1400
lodestar-geth-3 ansible_host=134.122.107.160 ipv6=2a03:b0c0:1:e0::ad7:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=true validator_start=1400 validator_end=1500
lodestar-geth-4 ansible_host=104.131.119.61 ipv6=2604:a880:800:14::d15:6000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=false validator_start=1500 validator_end=1600
lodestar-geth-5 ansible_host=161.35.81.105 ipv6=2a03:b0c0:2:f0::844:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=true validator_start=1600 validator_end=1700
lodestar-geth-6 ansible_host=209.38.249.31 ipv6=2a03:b0c0:3:f0::a24:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=false validator_start=1700 validator_end=1800

[nimbus_geth]
nimbus-geth-1 ansible_host=146.190.69.137 ipv6=2604:a880:400:d1::1d7a:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=true validator_start=1800 validator_end=1900
nimbus-geth-2 ansible_host=206.189.89.154 ipv6=2400:6180:0:d2::1729:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=false validator_start=1900 validator_end=2000
nimbus-geth-3 ansible_host=159.65.25.64 ipv6=2a03:b0c0:1:e0::ad6:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=true validator_start=2000 validator_end=2100
nimbus-geth-4 ansible_host=165.227.71.213 ipv6=2604:a880:800:14::d15:3000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=false validator_start=2100 validator_end=2200
nimbus-geth-5 ansible_host=159.65.192.197 ipv6=2a03:b0c0:2:f0::844:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=true validator_start=2200 validator_end=2300
nimbus-geth-6 ansible_host=209.38.229.33 ipv6=2a03:b0c0:3:f0::a24:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=false validator_start=2300 validator_end=2400

[prysm_geth]
prysm-geth-1 ansible_host=159.223.167.85 ipv6=2604:a880:400:d1::1d7a:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=true validator_start=600 validator_end=700
prysm-geth-2 ansible_host=146.190.82.8 ipv6=2400:6180:0:d2::172a:4000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=false validator_start=700 validator_end=800
prysm-geth-3 ansible_host=138.68.178.2 ipv6=2a03:b0c0:1:e0::ad7:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=true validator_start=800 validator_end=900
prysm-geth-4 ansible_host=104.236.29.246 ipv6=2604:a880:800:14::d15:2000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=false validator_start=900 validator_end=1000
prysm-geth-5 ansible_host=64.225.77.255 ipv6=2a03:b0c0:2:f0::844:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=true validator_start=1000 validator_end=1100
prysm-geth-6 ansible_host=165.22.89.151 ipv6=2a03:b0c0:3:f0::a25:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=false validator_start=1100 validator_end=1200

[teku_geth]
teku-geth-1 ansible_host=137.184.131.142 ipv6=2604:a880:400:d1::1d7a:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=true validator_start=2400 validator_end=2500
teku-geth-2 ansible_host=146.190.85.74 ipv6=2400:6180:0:d2::172a:b000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=false validator_start=2500 validator_end=2600
teku-geth-3 ansible_host=139.59.163.77 ipv6=2a03:b0c0:1:e0::ad6:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=true validator_start=2600 validator_end=2700
teku-geth-4 ansible_host=104.236.38.48 ipv6=2604:a880:800:14::d15:1000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=false validator_start=2700 validator_end=2800
teku-geth-5 ansible_host=159.223.224.54 ipv6=2a03:b0c0:2:f0::844:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=true validator_start=2800 validator_end=2900
teku-geth-6 ansible_host=64.226.76.230 ipv6=2a03:b0c0:3:f0::a24:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=false validator_start=2900 validator_end=3000


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
lodestar_geth
[nimbus:children]
nimbus_geth
[teku:children]
teku_geth
[prysm:children]
prysm_geth
[grandine:children]
grandine_geth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[goomy:children]
bootnode