localhost

[all:vars]
ethereum_network_name=peerdas-devnet-6

[bootnode]
bootnode-1 ansible_host=142.93.56.229 ipv6=2604:a880:400:d1:0:1:6c9e:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True

[grandine_geth]
grandine-geth-1 ansible_host=24.144.119.57 ipv6=2604:a880:400:d1:0:1:6c9f:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=6300 validator_end=6400
grandine-geth-2 ansible_host=159.223.88.245 ipv6=2400:6180:0:d2:0:1:bd0d:c000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=6400 validator_end=6500
grandine-geth-3 ansible_host=165.232.101.174 ipv6=2a03:b0c0:1:e0::607c:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=Fase validator_start=6500 validator_end=6600

[grandine_nethermind]
grandine-nethermind-1 ansible_host=159.89.234.128 ipv6=2604:a880:400:d1:0:1:6ca0:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=6600 validator_end=6700
grandine-nethermind-2 ansible_host=165.22.245.81 ipv6=2400:6180:0:d2:0:1:bd0d:b000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=6700 validator_end=6800
grandine-nethermind-3 ansible_host=46.101.49.124 ipv6=2a03:b0c0:1:e0::607c:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=6800 validator_end=6900

[grandine_reth]
grandine-reth-1 ansible_host=67.205.167.59 ipv6=2604:a880:400:d1:0:1:6ca0:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=6900 validator_end=7000
grandine-reth-2 ansible_host=167.99.64.58 ipv6=2400:6180:0:d2:0:1:bd0c:3000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=7000 validator_end=7100
grandine-reth-3 ansible_host=159.65.25.33 ipv6=2a03:b0c0:1:e0::607a:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=7100 validator_end=7200

[lighthouse_geth]
lighthouse-geth-1 ansible_host=134.209.211.158 ipv6=2604:a880:400:d1:0:1:6c9f:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100
lighthouse-geth-2 ansible_host=143.198.208.40 ipv6=2400:6180:0:d2:0:1:bd0d:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=100 validator_end=200
lighthouse-geth-3 ansible_host=209.97.135.49 ipv6=2a03:b0c0:1:e0::607a:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300
lighthouse-geth-4 ansible_host=104.248.0.151 ipv6=2604:a880:800:14::fbf9:5000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400
lighthouse-geth-5 ansible_host=165.22.193.231 ipv6=2a03:b0c0:2:f0::72e9:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=400 validator_end=500
lighthouse-geth-6 ansible_host=161.35.195.119 ipv6=2a03:b0c0:3:f0::baa6:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600
lighthouse-geth-7 ansible_host=159.203.43.103 ipv6=2604:a880:cad:d0::b069:d001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=600 validator_end=700
lighthouse-geth-8 ansible_host=68.183.95.185 ipv6=2400:6180:100:d0::6bae:3001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800
lighthouse-geth-9 ansible_host=64.23.232.44 ipv6=2604:a880:4:1d0::8745:b000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=800 validator_end=900

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=137.184.149.155 ipv6=2604:a880:400:d1:0:1:6ca0:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=900 validator_end=1000
lighthouse-nethermind-2 ansible_host=139.59.97.223 ipv6=2400:6180:0:d2:0:1:bd0d:8000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100
lighthouse-nethermind-3 ansible_host=167.99.93.249 ipv6=2a03:b0c0:1:e0::607c:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=1100 validator_end=1200
lighthouse-nethermind-4 ansible_host=161.35.136.27 ipv6=2604:a880:800:14::fbfa:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=1200 validator_end=1300
lighthouse-nethermind-5 ansible_host=152.42.132.130 ipv6=2a03:b0c0:2:f0::72e9:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400
lighthouse-nethermind-6 ansible_host=159.89.19.246 ipv6=2a03:b0c0:3:f0::baa6:c000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1400 validator_end=1500
lighthouse-nethermind-7 ansible_host=159.203.44.30 ipv6=2604:a880:cad:d0::b06b:5001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600
lighthouse-nethermind-8 ansible_host=167.71.226.218 ipv6=2400:6180:100:d0::6bae:2001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False  validator_start=1600 validator_end=1700
lighthouse-nethermind-9 ansible_host=137.184.86.60 ipv6=2604:a880:4:1d0::8744:7000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800

[lighthouse_reth]
lighthouse-reth-1 ansible_host=157.245.247.175 ipv6=2604:a880:400:d1:0:1:6ca0:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900
lighthouse-reth-2 ansible_host=167.172.71.140 ipv6=2400:6180:0:d2:0:1:bd0d:e000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=1900 validator_end=2000
lighthouse-reth-3 ansible_host=178.62.25.27 ipv6=2a03:b0c0:1:e0::607c:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100
lighthouse-reth-4 ansible_host=68.183.157.129 ipv6=2604:a880:800:14::fbfb:0 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200
lighthouse-reth-5 ansible_host=165.22.204.159 ipv6=2a03:b0c0:2:f0::72e9:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2200 validator_end=2300
lighthouse-reth-6 ansible_host=206.81.26.10 ipv6=2a03:b0c0:3:f0::baa5:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400
lighthouse-reth-7 ansible_host=159.203.47.158 ipv6=2604:a880:cad:d0::b069:e001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=2400 validator_end=2500
lighthouse-reth-8 ansible_host=139.59.95.201 ipv6=2400:6180:100:d0::6baf:c001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600
lighthouse-reth-9 ansible_host=137.184.33.84 ipv6=2604:a880:4:1d0::8744:6000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=2600 validator_end=2700

[nimbus_geth]
nimbus-geth-1 ansible_host=161.35.119.247 ipv6=2604:a880:400:d1:0:1:6c9f:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=5400 validator_end=5500
nimbus-geth-2 ansible_host=159.223.37.196 ipv6=2400:6180:0:d2:0:1:bd0e:0 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=5500 validator_end=5600
nimbus-geth-3 ansible_host=167.172.62.186 ipv6=2a03:b0c0:1:e0::607c:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=5600 validator_end=5700

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=147.182.180.33 ipv6=2604:a880:400:d1:0:1:6ca0:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=5700 validator_end=5800
nimbus-nethermind-2 ansible_host=188.166.183.140 ipv6=2400:6180:0:d2:0:1:bd0d:a000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=5800 validator_end=5900
nimbus-nethermind-3 ansible_host=138.68.129.97 ipv6=2a03:b0c0:1:e0::607b:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=5900 validator_end=6000

[nimbus_reth]
nimbus-reth-1 ansible_host=192.34.63.161 ipv6=2604:a880:400:d1:0:1:6c9d:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=6000 validator_end=6100
nimbus-reth-2 ansible_host=188.166.211.23 ipv6=2400:6180:0:d2:0:1:bd0d:9000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=6100 validator_end=6200
nimbus-reth-3 ansible_host=178.128.38.18 ipv6=2a03:b0c0:1:e0::607b:4001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=6200 validator_end=6300

[prysm_geth]
prysm-geth-1 ansible_host=165.22.15.122 ipv6=2604:a880:400:d1:0:1:6c9e:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2700 validator_end=2800
prysm-geth-2 ansible_host=159.223.90.100 ipv6=2400:6180:0:d2:0:1:bd0d:7000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900
prysm-geth-3 ansible_host=167.99.88.163 ipv6=2a03:b0c0:1:e0::607c:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2900 validator_end=3000
prysm-geth-4 ansible_host=167.172.253.216 ipv6=2604:a880:800:14::fbfa:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3000 validator_end=3100
prysm-geth-5 ansible_host=188.166.7.172 ipv6=2a03:b0c0:2:f0::72e9:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200
prysm-geth-6 ansible_host=64.226.105.245 ipv6=2a03:b0c0:3:f0::baa5:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3200 validator_end=3300
prysm-geth-7 ansible_host=178.128.224.22 ipv6=2604:a880:cad:d0::b06b:6001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400
prysm-geth-8 ansible_host=142.93.223.14 ipv6=2400:6180:100:d0::6baf:9001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=3400 validator_end=3500
prysm-geth-9 ansible_host=147.182.234.42 ipv6=2604:a880:4:1d0::8745:a000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600

[prysm_nethermind]
prysm-nethermind-1 ansible_host=64.227.13.80 ipv6=2604:a880:400:d1:0:1:6ca0:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700
prysm-nethermind-2 ansible_host=206.189.149.132 ipv6=2400:6180:0:d2:0:1:bd0d:f000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=3700 validator_end=3800
prysm-nethermind-3 ansible_host=165.227.228.83 ipv6=2a03:b0c0:1:e0::607a:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900
prysm-nethermind-4 ansible_host=138.197.85.112 ipv6=2604:a880:800:14::fbfa:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000
prysm-nethermind-5 ansible_host=134.209.95.137 ipv6=2a03:b0c0:2:f0::72e7:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4000 validator_end=4100
prysm-nethermind-6 ansible_host=167.172.109.83 ipv6=2a03:b0c0:3:f0::baa5:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200
prysm-nethermind-7 ansible_host=159.203.43.210 ipv6=2604:a880:cad:d0::b06b:4001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=4200 validator_end=4300
prysm-nethermind-8 ansible_host=139.59.26.53 ipv6=2400:6180:100:d0::6baf:b001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400
prysm-nethermind-9 ansible_host=143.198.131.132 ipv6=2604:a880:4:1d0::8744:3000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=4400 validator_end=4500

[prysm_reth]
prysm-reth-1 ansible_host=167.172.139.5 ipv6=2604:a880:400:d1:0:1:6ca0:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4500 validator_end=4600
prysm-reth-2 ansible_host=159.223.72.42 ipv6=2400:6180:0:d2:0:1:bd0c:2000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700
prysm-reth-3 ansible_host=178.128.40.184 ipv6=2a03:b0c0:1:e0::607b:3001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=4700 validator_end=4800
prysm-reth-4 ansible_host=164.90.131.66 ipv6=2604:a880:800:14::fbfa:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=4800 validator_end=4900
prysm-reth-5 ansible_host=104.248.84.111 ipv6=2a03:b0c0:2:f0::72e7:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000
prysm-reth-6 ansible_host=167.99.242.19 ipv6=2a03:b0c0:3:f0::baa5:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=5000 validator_end=5100
prysm-reth-7 ansible_host=146.190.248.84 ipv6=2604:a880:cad:d0::b06b:3001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=5100 validator_end=5200
prysm-reth-8 ansible_host=139.59.91.254 ipv6=2400:6180:100:d0::6baf:a001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=5200 validator_end=5300
prysm-reth-9 ansible_host=144.126.217.77 ipv6=2604:a880:4:1d0::8744:5000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=5300 validator_end=5400


# Consensus client groups

[lighthouse:children]
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
[nimbus:children]
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
[prysm:children]
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
nimbus_geth
prysm_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
nimbus_nethermind
prysm_nethermind
[erigon:children]
[reth:children]
grandine_reth
lighthouse_reth
nimbus_reth
prysm_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
nimbus
prysm

[execution_node:children]
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[goomy:children]
bootnode

[tx_fuzz_txs:children]
bootnode
