localhost

[all:vars]
ethereum_network_name=peerdas-devnet-3

[grandine_geth]
grandine-geth-1-arm ansible_host=88.198.178.244 ipv6=2a01:4f8:1c1b:b2ac::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=5100 validator_end=5200
grandine-geth-2-arm ansible_host=188.245.172.228 ipv6=2a01:4f8:c013:7013::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=5200 validator_end=5300
grandine-geth-3-arm ansible_host=37.27.183.237 ipv6=2a01:4f9:c012:c1b::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=5300 validator_end=5400

[lighthouse_geth]
lighthouse-geth-1-arm ansible_host=195.201.217.97 ipv6=2a01:4f8:c2c:815d::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=3600 validator_end=3700
lighthouse-geth-2-arm ansible_host=49.13.134.36 ipv6=2a01:4f8:c013:61a7::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800
lighthouse-geth-3-arm ansible_host=37.27.41.48 ipv6=2a01:4f9:c010:a240::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=3800 validator_end=3900

[lodestar_geth]
lodestar-geth-1-arm ansible_host=195.201.126.241 ipv6=2a01:4f8:1c1b:c0cf::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=4200 validator_end=4300
lodestar-geth-2-arm ansible_host=5.75.245.34 ipv6=2a01:4f8:c17:ddc7::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400
lodestar-geth-3-arm ansible_host=37.27.45.8 ipv6=2a01:4f9:c012:9183::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=4400 validator_end=4500

[nimbus_geth]
nimbus-geth-1-arm ansible_host=188.245.176.234 ipv6=2a01:4f8:1c1e:967f::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600
nimbus-geth-2-arm ansible_host=188.245.168.50 ipv6=2a01:4f8:c013:570f::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=4600 validator_end=4700
nimbus-geth-3-arm ansible_host=65.21.185.115 ipv6=2a01:4f9:c012:399::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800

[prysm_geth]
prysm-geth-1-arm ansible_host=78.47.21.140 ipv6=2a01:4f8:1c1b:7b06::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000
prysm-geth-2-arm ansible_host=188.245.86.85 ipv6=2a01:4f8:c17:dda6::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=4000 validator_end=4100
prysm-geth-3-arm ansible_host=95.217.11.66 ipv6=2a01:4f9:c012:12eb::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200

[teku_geth]
teku-geth-1-arm ansible_host=116.203.180.154 ipv6=2a01:4f8:1c1b:a042::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=4800 validator_end=4900
teku-geth-2-arm ansible_host=188.245.58.196 ipv6=2a01:4f8:c17:9018::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000
teku-geth-3-arm ansible_host=95.217.222.34 ipv6=2a01:4f9:c012:ba4::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=5000 validator_end=5100


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
lodestar_geth
[nimbus:children]
nimbus_geth
[teku:children]
teku_geth
[prysm:children]
prysm_geth
[grandine:children]
grandine_geth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[goomy:children]
bootnode