localhost

[all:vars]
ethereum_network_name=peerdas-devnet-3

[bootnode]
bootnode-1 ansible_host=137.184.147.255 ipv6=2604:a880:400:d1::2bf3:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True

[grandine_geth]
grandine-geth-1 ansible_host=137.184.202.144 ipv6=2604:a880:400:d1::2bf3:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100
grandine-geth-2 ansible_host=152.42.205.94 ipv6=2400:6180:0:d2::2b80:a000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200
grandine-geth-3 ansible_host=161.35.163.112 ipv6=2a03:b0c0:1:e0::d6d:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300
grandine-geth-4 ansible_host=104.131.186.181 ipv6=2604:a880:800:14::1621:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400
grandine-geth-5 ansible_host=178.62.249.238 ipv6=2a03:b0c0:2:f0::bec:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500
grandine-geth-6 ansible_host=164.90.166.128 ipv6=2a03:b0c0:3:f0::10de:e000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600

[lighthouse_geth]
lighthouse-geth-1 ansible_host=161.35.55.198 ipv6=2604:a880:400:d1::2bf3:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100
lighthouse-geth-2 ansible_host=146.190.99.58 ipv6=2400:6180:0:d2::2b80:f000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200
lighthouse-geth-3 ansible_host=165.22.117.50 ipv6=2a03:b0c0:1:e0::d6d:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300
lighthouse-geth-4 ansible_host=157.245.3.79 ipv6=2604:a880:800:14::1621:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400
lighthouse-geth-5 ansible_host=159.223.232.201 ipv6=2a03:b0c0:2:f0::bec:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500
lighthouse-geth-6 ansible_host=207.154.193.47 ipv6=2a03:b0c0:3:f0::10df:5000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600

[lodestar_geth]
lodestar-geth-1 ansible_host=157.230.9.4 ipv6=2604:a880:400:d1::2bf4:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300
lodestar-geth-2 ansible_host=178.128.123.54 ipv6=2400:6180:0:d2::2b80:e000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400
lodestar-geth-3 ansible_host=209.38.165.48 ipv6=2a03:b0c0:1:e0::d6d:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500
lodestar-geth-4 ansible_host=104.131.187.114 ipv6=2604:a880:800:14::1621:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600
lodestar-geth-5 ansible_host=178.62.250.64 ipv6=2a03:b0c0:2:f0::bec:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700
lodestar-geth-6 ansible_host=207.154.221.38 ipv6=2a03:b0c0:3:f0::10df:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800

[nimbus_geth]
nimbus-geth-1 ansible_host=159.65.225.245 ipv6=2604:a880:400:d1::2bf4:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900
nimbus-geth-2 ansible_host=68.183.230.179 ipv6=2400:6180:0:d2::2b80:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000
nimbus-geth-3 ansible_host=138.68.154.178 ipv6=2a03:b0c0:1:e0::d6d:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100
nimbus-geth-4 ansible_host=68.183.157.80 ipv6=2604:a880:800:14::1621:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200
nimbus-geth-5 ansible_host=159.223.236.67 ipv6=2a03:b0c0:2:f0::bec:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300
nimbus-geth-6 ansible_host=167.172.177.43 ipv6=2a03:b0c0:3:f0::10de:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400

[prysm_geth]
prysm-geth-1 ansible_host=161.35.103.38 ipv6=2604:a880:400:d1::2bf3:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700
prysm-geth-2 ansible_host=178.128.117.152 ipv6=2400:6180:0:d2::2b81:0 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800
prysm-geth-3 ansible_host=159.65.25.121 ipv6=2a03:b0c0:1:e0::d6d:3001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900
prysm-geth-4 ansible_host=157.245.10.205 ipv6=2604:a880:800:14::1621:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000
prysm-geth-5 ansible_host=164.92.156.67 ipv6=2a03:b0c0:2:f0::bec:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100
prysm-geth-6 ansible_host=165.227.134.84 ipv6=2a03:b0c0:3:f0::10de:c000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200

[teku_geth]
teku-geth-1 ansible_host=161.35.49.8 ipv6=2604:a880:400:d1::2bf3:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500
teku-geth-2 ansible_host=128.199.189.56 ipv6=2400:6180:0:d2::2b80:8000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600
teku-geth-3 ansible_host=159.65.21.178 ipv6=2a03:b0c0:1:e0::d6d:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700
teku-geth-4 ansible_host=104.131.186.37 ipv6=2604:a880:800:14::1621:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800
teku-geth-5 ansible_host=159.223.224.112 ipv6=2a03:b0c0:2:f0::bec:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900
teku-geth-6 ansible_host=104.248.247.127 ipv6=2a03:b0c0:3:f0::10df:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
lodestar_geth
[nimbus:children]
nimbus_geth
[teku:children]
teku_geth
[prysm:children]
prysm_geth
[grandine:children]
grandine_geth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[tx_fuzz_blobs]
bootnode-1

[tx_fuzz_txs]
bootnode-1

[goomy]
bootnode-1