localhost

[all:vars]
ethereum_network_name=peerdas-devnet-4

[bootnode]
bootnode-1 ansible_host=68.183.27.11 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True

[grandine_geth]
grandine-geth-1 ansible_host=104.248.54.248  cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1900 validator_end=2000
grandine-geth-2 ansible_host=152.42.240.145  cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100

[lighthouse_geth]
lighthouse-geth-1 ansible_host=192.34.56.97  cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100
lighthouse-geth-2 ansible_host=128.199.90.109  cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=100 validator_end=200
lighthouse-geth-3 ansible_host=206.189.121.152 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300
lighthouse-geth-4 ansible_host=209.97.155.111 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=300 validator_end=400
lighthouse-geth-5 ansible_host=134.209.92.29 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500

[nimbus_geth]
nimbus-geth-1 ansible_host=157.245.80.237  cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100
nimbus-geth-2 ansible_host=165.22.106.206  cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=1100 validator_end=1200
nimbus-geth-3 ansible_host=138.68.154.97  cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300
nimbus-geth-4 ansible_host=64.225.3.80  cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1300 validator_end=1400

[prysm_geth]
prysm-geth-1 ansible_host=157.230.213.92   cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=500 validator_end=600
prysm-geth-2 ansible_host=128.199.127.221   cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700
prysm-geth-3 ansible_host=142.93.32.160   cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=700 validator_end=800
prysm-geth-4 ansible_host=138.197.23.121   cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900
prysm-geth-5 ansible_host=146.190.31.218   cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=900 validator_end=1000

[teku_geth]
teku-geth-1 ansible_host=137.184.195.222   cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500
teku-geth-2 ansible_host=206.189.45.79   cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=1500 validator_end=1600
teku-geth-3 ansible_host=46.101.95.203   cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700
teku-geth-4 ansible_host=157.245.213.33   cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1700 validator_end=1800
teku-geth-5 ansible_host=134.209.80.181   cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
nimbus_geth
[teku:children]
teku_geth
[prysm:children]
prysm_geth
[grandine:children]
grandine_geth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
grandine
lighthouse
nimbus
prysm
teku

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[goomy:children]
bootnode

[tx_fuzz_blobs]
lighthouse-geth-1

[tx_fuzz_txs]
teku-geth-1