localhost

[all:vars]
ethereum_network_name=peerdas-devnet-5

[bootnode]
bootnode-1 ansible_host=157.230.216.43 ipv6=2604:a880:400:d1:0:1:10d9:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[grandine_geth]
grandine-geth-1 ansible_host=192.241.137.26 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1900 validator_end=2000

[lighthouse_geth]
lighthouse-geth-1 ansible_host=67.205.162.71 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100
lighthouse-geth-2 ansible_host=165.232.169.176 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=100 validator_end=200
lighthouse-geth-3 ansible_host=157.245.34.25 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300
lighthouse-geth-4 ansible_host=161.35.182.16 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400
lighthouse-geth-5 ansible_host=164.92.223.96 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=400 validator_end=500

[lodestar_geth]
lodestar-geth-1 ansible_host=137.184.141.25 ipv6=2604:a880:400:d1:0:1:10da:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2025
lodestar-geth-2 ansible_host=157.245.149.148 ipv6=2400:6180:0:d2:0:1:92ec:f000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=2025 validator_end=2050
lodestar-geth-3 ansible_host=134.209.29.185 ipv6=2a03:b0c0:1:e0::4859:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2050 validator_end=2075
lodestar-geth-4 ansible_host=143.198.28.89 ipv6=2604:a880:800:14::ad84:2000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2075 validator_end=2100

[nimbus_geth]
nimbus-geth-1 ansible_host=134.209.70.212 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100
nimbus-geth-2 ansible_host=178.128.48.146 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=1100 validator_end=1200
nimbus-geth-3 ansible_host=134.209.186.23 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300
nimbus-geth-4 ansible_host=161.35.132.186 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400

[prysm_geth]
prysm-geth-1 ansible_host=67.205.189.80 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=500 validator_end=600
prysm-geth-2 ansible_host=128.199.98.9 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700
prysm-geth-3 ansible_host=134.209.188.161 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=700 validator_end=800
prysm-geth-4 ansible_host=164.90.133.7 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900
prysm-geth-5 ansible_host=146.190.235.25 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000

[teku_geth]
teku-geth-1 ansible_host=157.230.221.18 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500
teku-geth-2 ansible_host=152.42.185.66 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=1500 validator_end=1600
teku-geth-3 ansible_host=134.209.186.87 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700
teku-geth-4 ansible_host=138.197.26.69 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1700 validator_end=1800
teku-geth-5 ansible_host=68.183.3.63 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1800 validator_end=1900


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
lodestar_geth
[nimbus:children]
nimbus_geth
[teku:children]
teku_geth
[prysm:children]
prysm_geth
[grandine:children]
grandine_geth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[goomy:children]
bootnode